package com.example.laba3mobile2
//Игра в слова для нескольких участников на одном устройстве (отображайте список
//активных игроков). Каждый игрок должен вводить слово, начинающееся последнюю
//букву предыдущего слова. В свой ход игрок может ввести слово или сдаться. Игра
//продолжается пока все кроме одного не сдадутся. Введенные слова отображайте на
//экране. Учтите возможные ошибки (в том числе неправильное введенное слово).
class Player(_name : String) {
    var name : String
    init {
        name = _name
    }
    var lose : Boolean = false
    var win : Boolean = false
    var howMuchWordsType : Int = 0
}